server {
	listen [::]:80;
	listen 80;

	server_name viennacalling.bleggbeard.io;

	resolver __DNS_RESOLVER__;

	location / {
		proxy_pass http://viennacalling-frontend.default.svc.cluster.local$1;
		proxy_set_header Host $host;
		proxy_set_header Real-IP $remote_addr;
	}

	location /api {
		proxy_pass http://viennacalling-backend.default.svc.cluster.local$1;
		proxy_set_header Host $host;
		proxy_set_header Real-IP $remote_addr;
	}
}
